spring.application.name=techtalk-api
springdoc.api-docs.path=/api-docs
spring.datasource.url=jdbc:sqlserver://DESKTOP-LL3BIEJ;database=Project;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=12345
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=techtalkbp@gmail.com
spring.mail.password=vqhb slbt dgzc ajze
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
